COOKIE_SECRET = cookiesecret
KAKAO_ID=b86c9fc1c431bebd51425e1626c2272d
SEQUELIZE_PASSWORD=ok66737250!
REDIS_HOST=redis-17171.c258.us-east-1-4.ec2.cloud.redislabs.com:17171
REDIS_PORT=18954
REDIS_PASSWORD=Iyoeoel44aD4gLyCfBhgZ5YR1dRzrx1g